[0m[[0m[33mwarn[0m] [0m[0msbt-bloop-1.4.3.jar no longer exists at /Users/tccuong/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/ch/epfl/scala/sbt-bloop_2.12_1.0/1.4.3/sbt-bloop-1.4.3.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m"not up to date. inChanged = false, force = false[0m
[0m[[0m[0mdebug[0m] [0m[0mUpdating ProjectRef(uri("file:/Users/tccuong/Documents/Projects/com.github.tcstrength.awesome-tech/algo/predictive-text/project/"), "predictive-text-build")...[0m
[0m[[0m[0minfo[0m] [0m[0mUpdating [0m
[0m[[0m[0minfo[0m] [0m[0mResolved  dependencies[0m
[0m[[0m[0minfo[0m] [0m[0mUpdating [0m
[0m[[0m[0minfo[0m] [0m[0mResolved  dependencies[0m
[0m[[0m[0minfo[0m] [0m[0mFetching artifacts of [0m
[0m[[0m[0minfo[0m] [0m[0mFetched artifacts of [0m
[0m[[0m[0mdebug[0m] [0m[0mDone updating ProjectRef(uri("file:/Users/tccuong/Documents/Projects/com.github.tcstrength.awesome-tech/algo/predictive-text/project/"), "predictive-text-build")[0m
[0m[[0m[33mwarn[0m] [0m[0mThere may be incompatibilities among your library dependencies; run 'evicted' to see detailed eviction warnings.[0m
